# javautils-test

./: README.md  pom.xml
src/main/java/com/simplifi/it/javautils/testutils/: AWSUtils.java  DirTestWatcher.java  ResourceUtils.java
src/main/java/com/streamsimple/categories/: ManualTest.java  SlowTest.java  UnlikelyTest.java
src/main/java/com/streamsimple/javautils/testutils/: AWSUtils.java  DirTestWatcher.java  ResourceUtils.java
src/main/java/com/streamsimple/time/: MockClock.java
src/test/java/com/simplifi/it/javautils/testutils/: DirTestWatcherDeleteAtEndTest.java  DirTestWatcherTest.java
src/test/java/com/streamsimple/javautils/testutils/: DirTestWatcherDeleteAtEndTest.java  DirTestWatcherTest.java  ResourceUtilsTest.java
